# Domain to be used for network setup
DOMAIN=docker.local

# Any additional languages to install, separated by comma (e.g. fin,sve)
SIEBEL_EXTRA_LANGUAGES=

# Which Siebel update to install
SIEBEL_UPDATE=19.4

# Whether or not to install DB configuration utilities
# (required for automatic database installation)
WITH_DBSRVR=true
