---
apiVersion: v1
kind: Service
metadata:
  name: ssai-lb
  namespace: sbldemo
  labels:
    app: siebel
spec:
  type: LoadBalancer
  ports:
  - port: 443
    name: https
    targetPort: https
  selector:
    app: siebel
    role: ai
---
apiVersion: v1
kind: Service
metadata:
  name: ssai
  namespace: sbldemo
  labels:
    app: siebel
spec:
  clusterIP: None
  ports:
  - port: 8443
    name: https
    targetPort: https
  selector:
    app: siebel
    role: ai
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sai
  namespace: sbldemo
  labels:
    app: siebel
spec:
  selector:
    matchLabels:
      app: siebel
      role: ai
  replicas: 1
  serviceName: ssai
  template:
    metadata:
      labels:
        app: siebel
        role: ai
    spec:
      containers:
      - name: sai
        image: iad.ocir.io/siebelsupport/siebel/ai:19.2_enu
        ports:
        - name: https
          containerPort: 8443
        volumeMounts:
        - name: certs
          mountPath: /siebel/config/certs
          readOnly: true
        env:
        - name: KEYSTORE
          value: /siebel/config/certs/ssai.jks
        - name: TRUSTSTORE
          value: /siebel/config/certs/truststore.jks
      imagePullSecrets:
      - name: ocir-secret
      volumes:
      - name: certs
        secret:
          secretName: certs
